<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>PigFood</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			background-color: black;
		}

		canvas {
			border: 1px solid #111;
			background-color: gold;
		}

		#bg01 {
			width: 100%;
			height: 800px;
			background-color: goldenrod;
		}

        #title {
            width: 100%;
            height: 100%;
            background-image: url(title.png);
            background-position: center;
            background-size: 400px 400px;
            background-repeat: no-repeat;
            image-rendering: pixelated;
        }

        #nissa {
            width: 100%;
            height: 100%;
            background-image: url(okinawa.gif);
            background-position: center;
            background-size: 400px 400px;
            background-repeat: no-repeat;
            image-rendering: pixelated;
        }

		#credits {
			position: relative;
			top: -170px;
			color: #000;
			font: bold 30px Arial;
			text-align: center;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var bPlaying = false;

		function playStop() {
			bPlaying = !bPlaying;
			if (bPlaying) {
                document.getElementById("title").style.display = "none";
                document.getElementById("nissa").style.display = "block";
				document.getElementById('music').play();
			} else {
                document.getElementById("title").style.display = "block";
                document.getElementById("nissa").style.display = "none";
				document.getElementById('music').pause();
			}
		}
	</script>
	<div id="bg01" onclick="playStop()">
		<div id="title" style="display: block">
		</div>
		<div id="nissa" style="display: none">
		</div>
		<div id="credits">
			<p>Made by MauManX</p>
		</div>
	</div>
	<div hidden>
		<audio id="music" controls autoplay loop>
			<source src="okinawa.mp3" type="audio/mpeg">
		</audio>
	</div>
</body>
</html>